# qMetamodelGenError

./: .gitignore  README.md  pom.xml
src/main/java/: AbstractE.java  AbstractE2.java  AbstractMappedSuperclass.java  E1.java  E1Impl.java  E2Impl.java  EImpl.java  Ent.java
src/main/java/com/mgsCatDev/: AbstractE2.java  E1.java  E1Impl.java  E2Impl.java
